# Java-Speeches

./: .gitattributes  .gitignore  README.adoc  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/jmp/speeches/: Main.java  Operation.java  Speeches.java  package-info.java
src/main/java/net/jmp/speeches/create/: Create.java  package-info.java
src/main/java/net/jmp/speeches/delete/: Delete.java  package-info.java
src/main/java/net/jmp/speeches/documents/: MongoSpeechDocument.java  MongoVectorDocument.java  package-info.java
src/main/java/net/jmp/speeches/load/: Load.java  LoadException.java  MongoVectorDocument.java  package-info.java
src/main/java/net/jmp/speeches/query/: Query.java  package-info.java
src/main/java/net/jmp/speeches/search/: Search.java  package-info.java
src/main/java/net/jmp/speeches/store/: MongoDocument.java  MongoSpeechDocument.java  Store.java  package-info.java
src/main/java/net/jmp/speeches/text/: TextAnalyzer.java  TextAnalyzerResponse.java  TextSplitter.java  TextSplitterResponse.java  package-info.java
src/main/java/net/jmp/speeches/utils/: MetadataUtil.java  MongoUtils.java  Reranker.java  package-info.java
src/main/resources/: logback.xml
